MONGO_URI=mongodb+srv://mahir_yadav:plokij9876@playspot.dfmz7ue.mongodb.net/?retryWrites=true&w=majority&appName=playspot
JWT_SECRET=mysecretkey123
EMAIL_USER=yadavmahir0603@gmail.com
EMAIL_PASS=qxugthglsykvjhxo